2018/2/9 15:10:30	正在初始化...已完成

2018/2/9 15:10:31	链接12306服务器速度:97毫秒[优]

2018/2/9 15:10:32	获取到:1753个CDN,开始智能测速中...

2018/2/9 15:13:32	链接12306服务器速度:80毫秒[优]

2018/2/9 15:14:27	查询完毕,本次查询共用时:651毫秒

2018/2/9 15:14:32	链接12306服务器速度:72毫秒[优]

2018/2/9 15:14:46	查询完毕,本次查询共用时:325毫秒

2018/2/9 15:14:56	查询完毕,本次查询共用时:600毫秒

2018/2/9 15:15:51	查询完毕,本次查询共用时:22967毫秒

2018/2/9 15:16:33	链接12306服务器速度:1350毫秒[差]

2018/2/9 15:16:44	查询完毕,本次查询共用时:404毫秒

2018/2/9 15:16:53	查询完毕,本次查询共用时:273毫秒

2018/2/9 15:17:32	链接12306服务器速度:59毫秒[优]

2018/2/9 15:18:11	查询完毕,本次查询共用时:845毫秒

2018/2/9 15:18:16	查询完毕,本次查询共用时:11290毫秒

2018/2/9 15:18:19	查询完毕,本次查询共用时:312毫秒

2018/2/9 15:18:34	开始查询2018-02-20;2018-02-21车次

2018/2/9 15:26:32	链接12306服务器速度:84毫秒[优]

2018/2/9 16:00:42	链接12306服务器速度:501毫秒[良]

2018/2/9 16:04:32	链接12306服务器速度:81毫秒[优]

